VITE_APP_PORT=8082

VITE_APP_API_URL='http://localhost:5000/'

VITE_APP_RESOURCE_HOST='localhost'
# in production
VITE_APP_BACKEND_WEB_URL='http://localhost:5000/web'

# in development
VITE_APP_BACKEND_WEB_URL='http://localhost:5000'

VITE_APP_FORMAT_DATE_EN="MM-dd-yyyy"

VITE_APP_FORMAT_DATE_VI="dd-MM-yyyy"

VITE_APP_FORMAT_DATE_JA="dd-MM-yyyy"

VITE_APP_PAGINATE_ITEMS=20